<html>
	<head>
		<script src="./../lib/jquery-3.3.1.min.js"></script>
		<script src="./../lib/easeljs-0.8.2.min.js"></script>
		<script data-main = 'js/app' src = './../lib/require.js'></script>
	</head>
	<body>
		<canvas id = 'screen'></canvas>
		<ul>
			<li>press 5 to start</li>
			<li>press 3 to go</li>
			<li>press 4 to stop</li>
		</ul>
	</body>
</html>
